Library
  signature CATEGORY
  signature FUNCTOR
  signature APPLICATIVE
  signature MONAD
  signature MONAD_UTIL
  signature FOLDABLE
  signature TRAVERSABLE
  signature TRAVERSABLE_UTIL
  signature MONOID
  signature MEET_SEMILATTICE
  signature JOIN_SEMILATTICE
  signature LATTICE

  functor MonadUtil
  functor MonadApplicative
  functor MonadNotation
  functor ApplicativeNotation
  functor TraversableUtil
  structure IdMonad
  structure ListMonad
  structure OptionMonad
  functor ListMonoid
  functor OptionTraversable
  functor ListTraversable

  structure FunctionCategory
  functor OppositeCategory
  functor CategoryFoldMap
is
  $/basis.cm
  src/algebra.sig
  src/algebra.fun
